<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Casassg</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img width="120em">//CASASSG//</img></span>
							<h1>Gerard Casas Saez</h1>
							<p>Computer Science student</p>
						</header>
						
						<footer>
							<ul class="icons">
						<li><a target="_blank" href="http://twitter.com/casassaez" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a target="_blank" href="https://es.linkedin.com/in/casassg" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a target="_blank" href="http://casassg.vsco.co/" class="icon fa-camera"><span class="label">VSCO Grid</span></a></li>
								<li><a target="_blank" href="https://open.spotify.com/user/casassaez" class="icon fa-spotify"><span class="label">Spotify</span></a></li>
								<li><a target="_blank" href="http://casassg.tumblr.com" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a target="_blank" href="https://medium.com/@casassg" class="icon fa-medium"><span class="label">Medium</span></a></li>
								<li><a target="_blank" href="https://github.com/casassg" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a target="_blank" href="https://bitbucket.org/casassg/" class="icon fa-bitbucket"><span class="label">Bitbucket</span></a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Casassg</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>